# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unity_test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build && /usr/local/Cellar/cmake/3.17.1/bin/cmake --regenerate-during-build -S/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42 -B/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build && /usr/local/Cellar/cmake/3.17.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app && /usr/local/Cellar/cmake/3.17.1/bin/cmake --regenerate-during-build -S/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42 -B/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app && /usr/local/Cellar/cmake/3.17.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target blue42


#############################################
# Order-only phony target for blue42

build cmake_object_order_depends_target_blue42_: phony || cmake_object_order_depends_target_system_

build app/CMakeFiles/blue42.dir/src/main.c.o: C_COMPILER__blue42_ ../app/src/main.c || cmake_object_order_depends_target_blue42_
  DEFINES = -DFLOAT_ABI_HARD -DFREERTOS -DNRF52 -DNRF52840_XXAA -DNRF_SD_BLE_API_VERSION=6 -DS140 -DSOFTDEVICE_PRESENT
  DEP_FILE = app/CMakeFiles/blue42.dir/src/main.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums
  INCLUDES = -I../app/include -I. -I../libraries/system/include
  OBJECT_DIR = app/CMakeFiles/blue42.dir
  OBJECT_FILE_DIR = app/CMakeFiles/blue42.dir/src
  TARGET_COMPILE_PDB = app/CMakeFiles/blue42.dir/
  TARGET_PDB = app/blue42.pdb

build app/CMakeFiles/blue42.dir/src/gcc_startup_nrf52840.S.o: ASM_COMPILER__blue42_ ../app/src/gcc_startup_nrf52840.S || cmake_object_order_depends_target_blue42_
  DEFINES = -DFLOAT_ABI_HARD -DNRF52 -DNRF52840_XXAA -DNRF_SD_BLE_API_VERSION=6 -DS140 -DSOFTDEVICE_PRESENT -D__HEAP_SIZE=8192 -D__STACK_SIZE=8192
  DEP_FILE = app/CMakeFiles/blue42.dir/src/gcc_startup_nrf52840.S.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -x assembler-with-cpp
  INCLUDES = -I../app/include -I. -I../libraries/system/include
  OBJECT_DIR = app/CMakeFiles/blue42.dir
  OBJECT_FILE_DIR = app/CMakeFiles/blue42.dir/src
  TARGET_COMPILE_PDB = app/CMakeFiles/blue42.dir/
  TARGET_PDB = app/blue42.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blue42


#############################################
# Link the executable app/blue42

build app/blue42: C_EXECUTABLE_LINKER__blue42_ app/CMakeFiles/blue42.dir/src/main.c.o app/CMakeFiles/blue42.dir/src/gcc_startup_nrf52840.S.o | libraries/system/libsystem.a || libraries/system/libsystem.a
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--gc-sections -lc -lm -lnosys --specs=nano.specs -Tblue42.ld
  LINK_LIBRARIES = libraries/system/libsystem.a
  LINK_PATH = -L/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/linker
  OBJECT_DIR = app/CMakeFiles/blue42.dir
  POST_BUILD = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app && /usr/local/bin/arm-none-eabi-size -B /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/blue42 && cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app && /usr/local/bin/arm-none-eabi-objcopy -O binary /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/blue42 /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/blue42.bin && cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app && /usr/local/bin/arm-none-eabi-objcopy -O ihex /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/blue42 /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/blue42.hex
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/CMakeFiles/blue42.dir/
  TARGET_FILE = app/blue42
  TARGET_PDB = app/blue42.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/include/version/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/include/version && /usr/local/Cellar/cmake/3.17.1/bin/cmake --regenerate-during-build -S/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42 -B/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/include/version/rebuild_cache: phony app/include/version/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/include/version/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/include/version && /usr/local/Cellar/cmake/3.17.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/include/version/edit_cache: phony app/include/version/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/libraries && /usr/local/Cellar/cmake/3.17.1/bin/cmake --regenerate-during-build -S/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42 -B/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/rebuild_cache: phony libraries/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/libraries && /usr/local/Cellar/cmake/3.17.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/edit_cache: phony libraries/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/libraries/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/libraries/system && /usr/local/Cellar/cmake/3.17.1/bin/cmake --regenerate-during-build -S/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42 -B/Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/system/rebuild_cache: phony libraries/system/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libraries/system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/libraries/system && /usr/local/Cellar/cmake/3.17.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/system/edit_cache: phony libraries/system/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target system


#############################################
# Order-only phony target for system

build cmake_object_order_depends_target_system_: phony || libraries/system/CMakeFiles/system.dir

build libraries/system/CMakeFiles/system.dir/src/system_nrf52840.c.o: C_COMPILER__system_ ../libraries/system/src/system_nrf52840.c || cmake_object_order_depends_target_system_
  DEFINES = -DFLOAT_ABI_HARD -DFREERTOS -DNRF52 -DNRF52840_XXAA -DNRF_SD_BLE_API_VERSION=6 -DS140 -DSOFTDEVICE_PRESENT
  DEP_FILE = libraries/system/CMakeFiles/system.dir/src/system_nrf52840.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wall -Werror -g -gstrict-dwarf -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums
  INCLUDES = -I../libraries/system/include -I../libraries/system/src
  OBJECT_DIR = libraries/system/CMakeFiles/system.dir
  OBJECT_FILE_DIR = libraries/system/CMakeFiles/system.dir/src
  TARGET_COMPILE_PDB = libraries/system/CMakeFiles/system.dir/system.pdb
  TARGET_PDB = libraries/system/libsystem.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target system


#############################################
# Link the static library libraries/system/libsystem.a

build libraries/system/libsystem.a: C_STATIC_LIBRARY_LINKER__system_ libraries/system/CMakeFiles/system.dir/src/system_nrf52840.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = libraries/system/CMakeFiles/system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libraries/system/CMakeFiles/system.dir/system.pdb
  TARGET_FILE = libraries/system/libsystem.a
  TARGET_PDB = libraries/system/libsystem.pdb

# =============================================================================
# Target aliases.

build blue42: phony app/blue42

build libsystem.a: phony libraries/system/libsystem.a

build system: phony libraries/system/libsystem.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build

build all: phony app/all app/include/version/all libraries/all

# =============================================================================

#############################################
# Folder: /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app

build app/all: phony app/blue42

# =============================================================================

#############################################
# Folder: /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/app/include/version

build app/include/version/all: phony

# =============================================================================

#############################################
# Folder: /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/libraries

build libraries/all: phony libraries/system/all

# =============================================================================

#############################################
# Folder: /Users/akbardhanaliwala/Projects/Digi/vms/projects/blue42/_build/libraries/system

build libraries/system/all: phony libraries/system/libsystem.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../app/include/version/CMakeLists.txt ../app/include/version/version_blue42.h.in ../cmake/arm-gcc-toolchain.cmake ../cmake/utils.cmake ../libraries/CMakeLists.txt ../libraries/system/CMakeLists.txt /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeASMCompiler.cmake CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../app/include/version/CMakeLists.txt ../app/include/version/version_blue42.h.in ../cmake/arm-gcc-toolchain.cmake ../cmake/utils.cmake ../libraries/CMakeLists.txt ../libraries/system/CMakeLists.txt /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeASMCompiler.cmake CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
